<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Website Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Niko Juliandarus">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://onts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ttal,wght@0,100;0,300; 0,400;0,700;1,700&displayswap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  